# instrumentation-sandbox

./: .gitignore
app/: build.gradle
app/src/androidTest/java/co/uzzu/instrumentationsandbox/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  MainActivityTest.kt  SpySingleActivityFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uzzu/instrumentationsandbox/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/co/uzzu/instrumentationsandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
